name: Build and Test
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  job:
    runs-on: ${{ matrix.cfg.os }}
    defaults:
      run:
        working-directory: ci
    strategy:
      matrix:
        cfg:
          # unix debug and release asan and tsan shared
          - {os: ubuntu-latest, btype: Debug, cmakeflags: '-DYNAMIX_ASAN=1', buildflags: '-- -j'}
          - {os: ubuntu-latest, btype: RelWithDebInfo, cmakeflags: '-DYNAMIX_ASAN=1', buildflags: '-- -j'}
          - {os: ubuntu-latest, btype: Debug, cmakeflags: '-DYNAMIX_TSAN=1', buildflags: '-- -j'}
          - {os: ubuntu-latest, btype: RelWithDebInfo, cmakeflags: '-DYNAMIX_TSAN=1', buildflags: '-- -j'}
          - {os: macos-latest, btype: Debug, cmakeflags: '-DYNAMIX_ASAN=1', buildflags: '-- -j'}
          - {os: macos-latest, btype: RelWithDebInfo, cmakeflags: '-DYNAMIX_ASAN=1', buildflags: '-- -j'}
          - {os: macos-latest, btype: Debug, cmakeflags: '-DYNAMIX_TSAN=1', buildflags: '-- -j'}
          - {os: macos-latest, btype: RelWithDebInfo, cmakeflags: '-DYNAMIX_TSAN=1', buildflags: '-- -j'}
          # unix debug and release asan static
          - {os: ubuntu-latest, btype: Debug, cmakeflags: '-DYNAMIX_SHARED_LIB=0 -DYNAMIX_ASAN=1', buildflags: '-- -j'}
          - {os: ubuntu-latest, btype: RelWithDebInfo, cmakeflags: '-DYNAMIX_SHARED_LIB=0 -DYNAMIX_ASAN=1', buildflags: '-- -j'}
          - {os: macos-latest, btype: Debug, cmakeflags: '-DYNAMIX_SHARED_LIB=0 -DYNAMIX_ASAN=1', buildflags: '-- -j'}
          - {os: macos-latest, btype: RelWithDebInfo, cmakeflags: '-DYNAMIX_SHARED_LIB=0 -DYNAMIX_ASAN=1', buildflags: '-- -j'}
          # unix debug and release custom config + asan
          - {os: ubuntu-latest, btype: Debug, cmakeflags: '-DDYNAMIX_CUSTOM_CONFIG_FILE="\"$PWD/../test/custom_config/custom_config.hpp\"" -DCMAKE_CXX_FLAGS=-fno-rtti -DYNAMIX_ASAN=1', buildflags: '-- -j'}
          - {os: ubuntu-latest, btype: RelWithDebInfo, cmakeflags: '-DDYNAMIX_CUSTOM_CONFIG_FILE="\"$PWD/../test/custom_config/custom_config.hpp\"" -DCMAKE_CXX_FLAGS=-fno-rtti -DYNAMIX_ASAN=1', buildflags: '-- -j'}
          - {os: macos-latest, btype: Debug, cmakeflags: '-DDYNAMIX_CUSTOM_CONFIG_FILE="\"$PWD/../test/custom_config/custom_config.hpp\"" -DCMAKE_CXX_FLAGS=-fno-rtti -DYNAMIX_ASAN=1', buildflags: '-- -j'}
          - {os: macos-latest, btype: RelWithDebInfo, cmakeflags: '-DDYNAMIX_CUSTOM_CONFIG_FILE="\"$PWD/../test/custom_config/custom_config.hpp\"" -DCMAKE_CXX_FLAGS=-fno-rtti -DYNAMIX_ASAN=1', buildflags: '-- -j'}
          # windows 32 and 64 bit debug release shared
          - {os: windows-latest, btype: Debug, cmakeflags: '-A Win32', buildflags: ''}
          - {os: windows-latest, btype: RelWithDebInfo, cmakeflags: '-A Win32', buildflags: ''}
          - {os: windows-latest, btype: Debug, cmakeflags: '-A x64', buildflags: ''}
          - {os: windows-latest, btype: RelWithDebInfo, cmakeflags: '-A x64', buildflags: ''}
          # windows 64 bit only static
          - {os: windows-latest, btype: Debug, cmakeflags: '-DYNAMIX_SHARED_LIB=0', buildflags: ''}
          - {os: windows-latest, btype: RelWithDebInfo, cmakeflags: '-DYNAMIX_SHARED_LIB=0', buildflags: ''}
          # windows 64 bit only debig and release custom config
          # Disabled until I can figure out this stupid problems
          # GH Actions is messing up with my quotes
          # - {os: windows-latest, btype: Debug, cmakeflags: '-DDYNAMIX_CUSTOM_CONFIG_FILE="\"${env:GITHUB_WORKSPACE}\test\custom_config\custom_config.hpp\"" -DCMAKE_CXX_FLAGS="/GR-"', buildflags: ''}
          # - {os: windows-latest, btype: RelWithDebInfo, cmakeflags: '-DDYNAMIX_CUSTOM_CONFIG_FILE="\"${env:GITHUB_WORKSPACE}\test\custom_config\custom_config.hpp\"" -DCMAKE_CXX_FLAGS="/GR-"', buildflags: ''}
    steps:
      - name: Clone
        uses: actions/checkout@v2
      - name: Configure
        run: cmake .. -DCMAKE_BUILD_TYPE=${{ matrix.cfg.btype }} ${{ matrix.cfg.cmakeflags }} -DDYNAMIX_BUILD_SCRATCH=0
      - name: Build
        run: cmake --build . --config ${{ matrix.cfg.btype }} ${{ matrix.cfg.buildflags }}
      - name: Test
        run: ctest -C ${{ matrix.cfg.btype }} --output-on-failure
